# Firebase API info
VITE_APIKEY: "AIzaSyDY6mbigdXfwQSqkL468ByoQgOAYi3pRrk"
VITE_AUTH_DOMAIN:  "task-app-03.firebaseapp.com"
VITE_PROJECT_ID:  "task-app-03"
VITE_STORAGE_BUCKET: "task-app-03.firebasestorage.app"
VITE_MESSAGING_SENDER_ID:"909996947641"
VITE_MESSAGING_APP_ID:  "1:909996947641:web:06697c02e2cd868115c368"
VITE_MEASUREMENT_ID: "G-YX5589GQHB"