# Firebase API info
VITE_APIKEY: "AIzaSyDCB-0BItIH2jZYznAl1A8QRJFdvKyWrHI"
VITE_AUTH_DOMAIN: "todo-app-b9653.firebaseapp.com"
VITE_PROJECT_ID: "todo-app-b9653"
VITE_STORAGE_BUCKET: "todo-app-b9653.firebasestorage.app"
VITE_MESSAGING_SENDER_ID: "891106488565"
VITE_MESSAGING_APP_ID: "1:891106488565:web:d9e3c1d5ef35170a2f95bc"
VITE_MEASUREMENT_ID: "G-B7FXCQVQ1Y"